# polyiraro-ios

./: README.md  app.json  index.js  package-lock.json  package.json
__tests__/: Enterchat-test.js  Lecture-test.js  Login-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/ilaromobile1/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ilaromobile1/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/ilaroMobile1/: AppDelegate.h  AppDelegate.m  Info.plist
ios/ilaroMobile1.xcodeproj/: project.pbxproj
ios/ilaroMobile1.xcworkspace/: contents.xcworkspacedata
ios/ilaroMobile1/Base.lproj/: LaunchScreen.xib
ios/ilaroMobile1Tests/: ilaroMobile1Tests.m
src/component/assignment/: chat.js  fullScreenView.js  fullScreenView1.js  getAssignment.js  submitAssignmet.js  submittedAssignment.js  viewAssignment1.js  viewAssignments.js
src/component/cbt/: cbt.js
src/component/chat/: chatTest.js  coursesForChat.js  enterChat.js
src/component/contentdetails/: courseContentDetails.js
src/component/coursecontent/: coursetent.js
src/component/dashboard/: dashboard.js
src/component/drawer/: md  menu.js
src/component/lecture/: lecture.js
src/component/lectureMaterials/: lectureNotes.js  liveClass.js  videoTutorial.js
src/component/login/: login.js
src/component/logout/: logout.js
src/component/navigation/: appContainer.js
src/component/news/: news.js
src/component/profile/: profile.js
src/component/services/: RemotepushController.js
(+7 files in other folders)
